<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>자주 쓰는 HTML 태그</title>
		<style>
			선택자 {
				/* 폰트 관련 CSS 속성 */
				font-size: 100px;
				font-weight: bold;
				font-style: italic;
				color: blue;
				
				/* 테두리 관련 CSS 속성 */
				border-style: solid;
				border-color: red;
				border-width: 1px;
				
				border: solid red 1px;

				 /* 배경 관련 CSS 속성 */
				background-color: aqua;

				/* 간격 */
				/* 바깥 여백 */
				margin-top: 10px;
				margin-bottom: 10px;
				margin-left: 10px;
				margin-right: 10px;
				
				/* 안족 여백 */
				padding-top: 10px;
				padding-bottom: 10px;
				padding-left: 10px;
				padding-right: 10px;

				/* 텍스트 정렬 - left, center, right */
				text-align: center;

				/* 모든 걸 가운데로 */
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
			}
		</style>
</head>

<body>
    <a href="연결할 주소" target="연결 방식">링크를 만들 때 사용합니다.</a>
    
    <hr />

    이미지를 삽입할 때 사용해요: <img src="이미지 주소" alt="대체 텍스트">
    
    <hr />


    <h1>h1은 제목을 나타내요. 페이지마다 하나씩 씁시다.</h1>
    <h2>h2는 소제목이에요. 독립적인 콘텐츠마다 하나씩 써주세요.</h2>
    <h3>h3~h6도 있어요. 숫자가 클수록 중요도가 낮아지고, 크기가 작아져요.</h3>
    <h4>h4</h4>
    <h5>h5</h5>
    <h6>h6</h6>

    <hr />

    <p>나는 본문 내용을 쓸 때 사용해요.</p>
    
    <hr />

    <ol>
        <li>나는 순서가 있는 리스트를 만들 때 사용해요.</li>
        <li>순서가 보이죠?</li>
    </ol>

    <ul>
        <li>나는 순서가 없는 리스트를 만들 때 사용해요.</li>
        <li>순서가 없이 불렛으로 표현됩니다.</li>
    </ul>

    <hr />

    입력값을 쓸 수 있게 해줘요: <input type="text">
    <hr />

    <button>나는 버튼이에요.</button>

		<div>나는 임의의 공간을 만듭니다.</div>
		<hr />

		<span>나는 임의의 공간을 만듭니다. 근데 나는 딱 필요한 공간만 차지해요</span>
		<br />
		
		아니면 <span>특정 문자</span>를 꾸밀 때 사용해요.
</body>

</html>